Developer's ToolBox for Debian
==============================

Bugs
----
* How to report bugs? ah, better bugs!
 + reportbug
 + http://bugs.debian.org/


Web
---
* PTS
 + Desecting PTS
 + How to use it?
 + Various fields

* QA Page
 + What it is?
 + Your 'personal' QA page
 + Buildd, Logs and more

* Ubuntu
 + What if you're using Ubuntu?
 + Contributing to Debian and Ubuntu and vice versa using single system


Building Packages
-----------------
* Tools
* pbuilder


Policy
------
* It is not about building packages - it is about building quality packages!
* Debian Policy


Check, check, package testing!
------------------------------
* Lintian
* piuparts
* licensecheck
* debdiff

Is it working?!


Mo' tools
---------
* devscripts
  + wnpp-alert
  + rc-alert


Patch systems
-------------
* quilt
* dpatch


VCSs
----
* git
* subversion
* hg

